[33mcommit 7a0095c9dcca4dc5cd440796fa5003c6d0310bfd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: David Cantidio <dbcantidio@gmail.com>
Date:   Wed Jun 19 18:07:30 2024 -0300

    eliminar linhas em branco do arquivo enviado

[33mcommit 85e72bad1468d06b8b34ac2a9feb0b40995eeaa7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: David Cantidio <dbcantidio@gmail.com>
Date:   Mon Jun 17 17:51:00 2024 -0300

    dicionarios para salvar correspondencias manuais

[33mcommit 52b4b2a1258d79ecef37c9d7cb40d0942f39677d[m
Author: David Cantidio <dbcantidio@gmail.com>
Date:   Fri Jun 14 15:07:27 2024 -0300

    pre-desmembramento de função process_xlsx

[33mcommit b3b8cd0ba91700a80ff90655ccbd4e160b20c1ac[m
Author: David Cantidio <dbcantidio@gmail.com>
Date:   Wed Jun 12 18:30:57 2024 -0300

    teste 2

[33mcommit 42cf13739abb0f05cd35e41e77fc4e66f680a2ec[m
Author: David <dbcantidio@gmail.com>
Date:   Mon Jun 10 13:49:53 2024 -0300

    teste

[33mcommit 513d21abb170ca65b375ff8c2333cc7d8bf2632e[m
Author: David <dbcantidio@gmail.com>
Date:   Mon Jun 3 16:04:30 2024 -0300

    entregas criacao estavel sem tratar erros

[33mcommit 99a89d1c826e157003aee3a9801d51b8ea5b28a6[m
Author: David <dbcantidio@gmail.com>
Date:   Mon Jun 3 13:07:51 2024 -0300

    mostra cruzamento de entregas criação

[33mcommit a77869b18f3b5f07aa50429267ce002eac7b894b[m
Author: David <dbcantidio@gmail.com>
Date:   Sun Jun 2 21:30:39 2024 -0300

    adicao de clientes do dialogo de entrega de criacao

[33mcommit d019ee73ffdbc020b73c01f69956d7065ea983c9[m
Author: David <dbcantidio@gmail.com>
Date:   Sun Jun 2 21:25:50 2024 -0300

    adicionar cliente nos dialogos funcionando

[33mcommit ff909d4a771bcc0772d5e6e149e056ac89c7290a[m
Author: David <dbcantidio@gmail.com>
Date:   Sun Jun 2 15:41:05 2024 -0300

    'estavel'

[33mcommit 4013d69734884221126b889f6a2295977a71e7f0[m
Author: David <dbcantidio@gmail.com>
Date:   Sat Jun 1 18:57:17 2024 -0300

    "pagina criação esqueleto"

[33mcommit 3cc57357a887c6559b2a8438049b05a82036949d[m
Author: David <dbcantidio@gmail.com>
Date:   Thu Nov 2 20:43:12 2023 -0300

    getting instagram post insights

[33mcommit a3610e6581d8577468316163bff99ff20b8613ca[m
Author: David <dbcantidio@gmail.com>
Date:   Thu Nov 2 01:34:52 2023 -0300

    sheets ok2

[33mcommit 495775ecb723c20190707e08c978a097a24595a5[m
Author: David <dbcantidio@gmail.com>
Date:   Thu Nov 2 01:33:12 2023 -0300

    sheets ok
